.Experiment Name	Phoneme_VoicedVoiceless_6.27_25_
.Participant Name	Dis_reg1
.Session ID	 6.30.25
.Date	6/30/2025	8:47:01 AM
.Resolution	1920	1080
.OS	Windows 10 (10.0)	x86_64

Participant	Participant	Session	Block	Trial	Event	Cumulative	Participant		Pressed Or	Correct	Error	Reaction
Group	Name	ID	Name	Name	Name	Time	Response	Key	Released	Response	Code	Time	PorB
DisFirst_reg	Dis_reg1	 6.30.25	Practice_Instructions	Practice_Instructions	Practice_Instructions	39955	Button 4 (left thumb)	4	Pressed	(any response)	C	39935	
DisFirst_reg	Dis_reg1	 6.30.25	Practice 	Practice, 1	Practice (1, bumblebee.wav)	45834	Button 4 (left thumb)	4	Pressed	(based on tag)	C	5359	b
DisFirst_reg	Dis_reg1	 6.30.25	Practice 	Practice, 2	Practice (2, canopy.wav)	50583	Button 5 (right thumb)	5	Pressed	(based on tag)	C	4103	p
DisFirst_reg	Dis_reg1	 6.30.25	Practice 	Practice, 3	Practice (3, cob.wav)	53183	Button 5 (right thumb)	5	Pressed	(based on tag)	E	1945	b
DisFirst_reg	Dis_reg1	 6.30.25	Practice 	Practice, 4	Practice (4, copy.wav)	55282	Button 5 (right thumb)	5	Pressed	(based on tag)	C	1452	p
DisFirst_reg	Dis_reg1	 6.30.25	Practice 	Practice, 5	Practice (5, crab.wav)	60391	Button 4 (left thumb)	4	Pressed	(based on tag)	C	4465	b
DisFirst_reg	Dis_reg1	 6.30.25	Practice 	Practice, 6	Practice (6, crimp.wav)	62331	Button 5 (right thumb)	5	Pressed	(based on tag)	C	1296	p
DisFirst_reg	Dis_reg1	 6.30.25	Practice 	Practice, 7	Practice (7, flop.wav)	64561	Button 5 (right thumb)	5	Pressed	(based on tag)	C	1627	p
DisFirst_reg	Dis_reg1	 6.30.25	Practice 	Practice, 8	Practice (8, grab.wav)	66560	Button 4 (left thumb)	4	Pressed	(based on tag)	C	1364	b
DisFirst_reg	Dis_reg1	 6.30.25	Practice 	Practice, 9	Practice (9, grub.wav)	68120	Button 4 (left thumb)	4	Pressed	(based on tag)	C	900	b
DisFirst_reg	Dis_reg1	 6.30.25	Practice 	Practice, 10	Practice (10, hippie.wav)	70470	Button 5 (right thumb)	5	Pressed	(based on tag)	C	1714	p
DisFirst_reg	Dis_reg1	 6.30.25	Practice 	Practice, 11	Practice (11, lobe.wav)	72649	Button 5 (right thumb)	5	Pressed	(based on tag)	E	1546	b
DisFirst_reg	Dis_reg1	 6.30.25	Practice 	Practice, 12	Practice (12, maybe.wav)	75639	Button 5 (right thumb)	5	Pressed	(based on tag)	E	2312	b
DisFirst_reg	Dis_reg1	 6.30.25	Practice 	Practice, 13	Practice (13, placebo.wav)	79128	Button 4 (left thumb)	4	Pressed	(based on tag)	C	2846	b
DisFirst_reg	Dis_reg1	 6.30.25	Practice 	Practice, 14	Practice (14, pope.wav)	81488	Button 5 (right thumb)	5	Pressed	(based on tag)	C	1713	p
DisFirst_reg	Dis_reg1	 6.30.25	Practice 	Practice, 15	Practice (15, ripe.wav)	83397	Button 5 (right thumb)	5	Pressed	(based on tag)	C	1283	p
DisFirst_reg	Dis_reg1	 6.30.25	Practice 	Practice, 16	Practice (16, scuba.wav)	85507	Button 4 (left thumb)	4	Pressed	(based on tag)	C	1462	b
DisFirst_reg	Dis_reg1	 6.30.25	Practice 	Practice, 17	Practice (17, shape.wav)	87667	Button 5 (right thumb)	5	Pressed	(based on tag)	C	1528	p
DisFirst_reg	Dis_reg1	 6.30.25	Practice 	Practice, 18	Practice (18, toupee.wav)	90186	Button 5 (right thumb)	5	Pressed	(based on tag)	C	1896	p
DisFirst_reg	Dis_reg1	 6.30.25	Practice 	Practice, 19	Practice (19, canopy.wav)	92356	Button 5 (right thumb)	5	Pressed	(based on tag)	C	1520	p
DisFirst_reg	Dis_reg1	 6.30.25	Practice 	Practice, 20	Practice (20, wallaby.wav)	94435	Button 4 (left thumb)	4	Pressed	(based on tag)	C	1434	b
DisFirst_reg	Dis_reg1	 6.30.25	Instructions	Instructions	Instructions	108223	Button 4 (left thumb)	4	Pressed	(any response)	C	13266	
DisFirst_reg	Dis_reg1	 6.30.25	dispref	dispref, 29	dispref (29, todib.wav)	108402	Button 4 (left thumb)	4	Pressed	(based on tag)	C	3	b
DisFirst_reg	Dis_reg1	 6.30.25	dispref	dispref, 6	dispref (6, bogepe.wav)	111222	Button 5 (right thumb)	5	Pressed	(based on tag)	C	1768	p
DisFirst_reg	Dis_reg1	 6.30.25	dispref	dispref, 17	dispref (17, goteb.wav)	112842	Button 4 (left thumb)	4	Pressed	(based on tag)	C	1413	b
DisFirst_reg	Dis_reg1	 6.30.25	dispref	dispref, 23	dispref (23, pigeb.wav)	114481	Button 4 (left thumb)	4	Pressed	(based on tag)	C	1441	b
DisFirst_reg	Dis_reg1	 6.30.25	dispref	dispref, 4	dispref (4, bikube.wav)	116341	Button 5 (right thumb)	5	Pressed	(based on tag)	C	1674	p
DisFirst_reg	Dis_reg1	 6.30.25	dispref	dispref, 16	dispref (16, dokupe.wav)	117871	Button 5 (right thumb)	5	Pressed	(based on tag)	C	1368	p
DisFirst_reg	Dis_reg1	 6.30.25	dispref	dispref, 8	dispref (8, bugipe.wav)	119370	Button 5 (right thumb)	5	Pressed	(based on tag)	C	1344	p
DisFirst_reg	Dis_reg1	 6.30.25	dispref	dispref, 15	dispref (15, dokub.wav)	120690	Button 4 (left thumb)	4	Pressed	(based on tag)	C	1177	b
DisFirst_reg	Dis_reg1	 6.30.25	dispref	dispref, 32	dispref (32, todupe.wav)	122110	Button 5 (right thumb)	5	Pressed	(based on tag)	C	1248	p
DisFirst_reg	Dis_reg1	 6.30.25	dispref	dispref, 10	dispref (10, degope.wav)	123479	Button 5 (right thumb)	5	Pressed	(based on tag)	C	1205	p
DisFirst_reg	Dis_reg1	 6.30.25	dispref	dispref, 27	dispref (27, tekub.wav)	124730	Button 4 (left thumb)	4	Pressed	(based on tag)	C	1052	b
DisFirst_reg	Dis_reg1	 6.30.25	dispref	dispref, 12	dispref (12, dikepe.wav)	126169	Button 5 (right thumb)	5	Pressed	(based on tag)	C	1246	p
DisFirst_reg	Dis_reg1	 6.30.25	dispref	dispref, 22	dispref (22, pidope.wav)	127649	Button 5 (right thumb)	5	Pressed	(based on tag)	C	1337	p
DisFirst_reg	Dis_reg1	 6.30.25	dispref	dispref, 3	dispref (3, bikub.wav)	128829	Button 4 (left thumb)	4	Pressed	(based on tag)	C	1023	b
DisFirst_reg	Dis_reg1	 6.30.25	dispref	dispref, 2	dispref (2, bidope.wav)	130158	Button 5 (right thumb)	5	Pressed	(based on tag)	C	1127	p
DisFirst_reg	Dis_reg1	 6.30.25	dispref	dispref, 7	dispref (7, bugib.wav)	131578	Button 4 (left thumb)	4	Pressed	(based on tag)	C	1182	b
DisFirst_reg	Dis_reg1	 6.30.25	dispref	dispref, 28	dispref (28, tekupe.wav)	133048	Button 5 (right thumb)	5	Pressed	(based on tag)	C	1306	p
DisFirst_reg	Dis_reg1	 6.30.25	dispref	dispref, 18	dispref (18, gotepe.wav)	134578	Button 5 (right thumb)	5	Pressed	(based on tag)	C	1364	p
DisFirst_reg	Dis_reg1	 6.30.25	dispref	dispref, 11	dispref (11, dikeb.wav)	135937	Button 4 (left thumb)	4	Pressed	(based on tag)	C	1214	b
DisFirst_reg	Dis_reg1	 6.30.25	dispref	dispref, 25	dispref (25, potib.wav)	137267	Button 4 (left thumb)	4	Pressed	(based on tag)	C	1184	b
DisFirst_reg	Dis_reg1	 6.30.25	dispref	dispref, 26	dispref (26, potipe.wav)	138747	Button 5 (right thumb)	5	Pressed	(based on tag)	C	1321	p
DisFirst_reg	Dis_reg1	 6.30.25	dispref	dispref, 9	dispref (9, degob.wav)	140627	Button 4 (left thumb)	4	Pressed	(based on tag)	C	1682	b
DisFirst_reg	Dis_reg1	 6.30.25	dispref	dispref, 14	dispref (14, dogipe.wav)	142056	Button 5 (right thumb)	5	Pressed	(based on tag)	C	1231	p
DisFirst_reg	Dis_reg1	 6.30.25	dispref	dispref, 24	dispref (24, pigepe.wav)	143616	Button 5 (right thumb)	5	Pressed	(based on tag)	C	1407	p
DisFirst_reg	Dis_reg1	 6.30.25	dispref	dispref, 1	dispref (1, bidob.wav)	144856	Button 4 (left thumb)	4	Pressed	(based on tag)	C	1036	b
DisFirst_reg	Dis_reg1	 6.30.25	dispref	dispref, 5	dispref (5, bogeb.wav)	146045	Button 4 (left thumb)	4	Pressed	(based on tag)	C	1044	b
DisFirst_reg	Dis_reg1	 6.30.25	dispref	dispref, 30	dispref (30, todipe.wav)	147395	Button 5 (right thumb)	5	Pressed	(based on tag)	C	1193	p
DisFirst_reg	Dis_reg1	 6.30.25	dispref	dispref, 21	dispref (21, pidob.wav)	148525	Button 4 (left thumb)	4	Pressed	(based on tag)	C	905	b
DisFirst_reg	Dis_reg1	 6.30.25	dispref	dispref, 20	dispref (20, gutope.wav)	149895	Button 5 (right thumb)	5	Pressed	(based on tag)	C	1209	p
DisFirst_reg	Dis_reg1	 6.30.25	dispref	dispref, 31	dispref (31, todub.wav)	151064	Button 4 (left thumb)	4	Pressed	(based on tag)	C	969	b
DisFirst_reg	Dis_reg1	 6.30.25	dispref	dispref, 19	dispref (19, gutob.wav)	152374	Button 4 (left thumb)	4	Pressed	(based on tag)	C	1167	b
DisFirst_reg	Dis_reg1	 6.30.25	dispref	dispref, 13	dispref (13, dogib.wav)	153614	Button 4 (left thumb)	4	Pressed	(based on tag)	C	1086	b
DisFirst_reg	Dis_reg1	 6.30.25	dispref	dispref, 13	Please take a b...	164612	Button 5 (right thumb)	5	Pressed	(any response)	C	12084	
DisFirst_reg	Dis_reg1	 6.30.25	dispref	dispref, 8	dispref (8, bugipe.wav)	166112	Button 5 (right thumb)	5	Pressed	(based on tag)	C	1364	p
DisFirst_reg	Dis_reg1	 6.30.25	dispref	dispref, 7	dispref (7, bugib.wav)	167541	Button 4 (left thumb)	4	Pressed	(based on tag)	C	1287	b
DisFirst_reg	Dis_reg1	 6.30.25	dispref	dispref, 25	dispref (25, potib.wav)	169311	Button 4 (left thumb)	4	Pressed	(based on tag)	C	1625	b
DisFirst_reg	Dis_reg1	 6.30.25	dispref	dispref, 17	dispref (17, goteb.wav)	170721	Button 4 (left thumb)	4	Pressed	(based on tag)	C	1217	b
DisFirst_reg	Dis_reg1	 6.30.25	dispref	dispref, 31	dispref (31, todub.wav)	172001	Button 4 (left thumb)	4	Pressed	(based on tag)	C	1093	b
DisFirst_reg	Dis_reg1	 6.30.25	dispref	dispref, 10	dispref (10, degope.wav)	173470	Button 5 (right thumb)	5	Pressed	(based on tag)	C	1313	p
DisFirst_reg	Dis_reg1	 6.30.25	dispref	dispref, 11	dispref (11, dikeb.wav)	174610	Button 4 (left thumb)	4	Pressed	(based on tag)	C	971	b
DisFirst_reg	Dis_reg1	 6.30.25	dispref	dispref, 21	dispref (21, pidob.wav)	175600	Button 4 (left thumb)	4	Pressed	(based on tag)	C	838	b
DisFirst_reg	Dis_reg1	 6.30.25	dispref	dispref, 5	dispref (5, bogeb.wav)	176660	Button 4 (left thumb)	4	Pressed	(based on tag)	C	831	b
DisFirst_reg	Dis_reg1	 6.30.25	dispref	dispref, 20	dispref (20, gutope.wav)	178039	Button 5 (right thumb)	5	Pressed	(based on tag)	C	1151	p
DisFirst_reg	Dis_reg1	 6.30.25	dispref	dispref, 28	dispref (28, tekupe.wav)	179529	Button 5 (right thumb)	5	Pressed	(based on tag)	C	1237	p
DisFirst_reg	Dis_reg1	 6.30.25	dispref	dispref, 2	dispref (2, bidope.wav)	180889	Button 5 (right thumb)	5	Pressed	(based on tag)	C	1193	p
DisFirst_reg	Dis_reg1	 6.30.25	dispref	dispref, 1	dispref (1, bidob.wav)	182039	Button 4 (left thumb)	4	Pressed	(based on tag)	C	978	b
DisFirst_reg	Dis_reg1	 6.30.25	dispref	dispref, 22	dispref (22, pidope.wav)	183538	Button 5 (right thumb)	5	Pressed	(based on tag)	C	1347	p
DisFirst_reg	Dis_reg1	 6.30.25	dispref	dispref, 26	dispref (26, potipe.wav)	184788	Button 5 (right thumb)	5	Pressed	(based on tag)	C	1106	p
DisFirst_reg	Dis_reg1	 6.30.25	dispref	dispref, 18	dispref (18, gotepe.wav)	186458	Button 5 (right thumb)	5	Pressed	(based on tag)	C	1370	p
DisFirst_reg	Dis_reg1	 6.30.25	dispref	dispref, 12	dispref (12, dikepe.wav)	187878	Button 5 (right thumb)	5	Pressed	(based on tag)	C	1280	p
DisFirst_reg	Dis_reg1	 6.30.25	dispref	dispref, 24	dispref (24, pigepe.wav)	189277	Button 5 (right thumb)	5	Pressed	(based on tag)	C	1242	p
DisFirst_reg	Dis_reg1	 6.30.25	dispref	dispref, 13	dispref (13, dogib.wav)	190737	Button 4 (left thumb)	4	Pressed	(based on tag)	C	1269	b
DisFirst_reg	Dis_reg1	 6.30.25	dispref	dispref, 29	dispref (29, todib.wav)	192057	Button 4 (left thumb)	4	Pressed	(based on tag)	C	1128	b
DisFirst_reg	Dis_reg1	 6.30.25	dispref	dispref, 14	dispref (14, dogipe.wav)	193577	Button 5 (right thumb)	5	Pressed	(based on tag)	C	1315	p
DisFirst_reg	Dis_reg1	 6.30.25	dispref	dispref, 19	dispref (19, gutob.wav)	194786	Button 4 (left thumb)	4	Pressed	(based on tag)	C	1039	b
DisFirst_reg	Dis_reg1	 6.30.25	dispref	dispref, 30	dispref (30, todipe.wav)	196166	Button 5 (right thumb)	5	Pressed	(based on tag)	C	1237	p
DisFirst_reg	Dis_reg1	 6.30.25	dispref	dispref, 32	dispref (32, todupe.wav)	197566	Button 5 (right thumb)	5	Pressed	(based on tag)	C	1210	p
DisFirst_reg	Dis_reg1	 6.30.25	dispref	dispref, 23	dispref (23, pigeb.wav)	198736	Button 4 (left thumb)	4	Pressed	(based on tag)	C	1000	b
DisFirst_reg	Dis_reg1	 6.30.25	dispref	dispref, 16	dispref (16, dokupe.wav)	200016	Button 5 (right thumb)	5	Pressed	(based on tag)	C	1121	p
DisFirst_reg	Dis_reg1	 6.30.25	dispref	dispref, 3	dispref (3, bikub.wav)	201425	Button 4 (left thumb)	4	Pressed	(based on tag)	C	1105	b
DisFirst_reg	Dis_reg1	 6.30.25	dispref	dispref, 6	dispref (6, bogepe.wav)	202815	Button 5 (right thumb)	5	Pressed	(based on tag)	C	1224	p
DisFirst_reg	Dis_reg1	 6.30.25	dispref	dispref, 27	dispref (27, tekub.wav)	203995	Button 4 (left thumb)	4	Pressed	(based on tag)	C	1032	b
DisFirst_reg	Dis_reg1	 6.30.25	dispref	dispref, 15	dispref (15, dokub.wav)	205095	Button 4 (left thumb)	4	Pressed	(based on tag)	C	955	b
DisFirst_reg	Dis_reg1	 6.30.25	dispref	dispref, 9	dispref (9, degob.wav)	206284	Button 4 (left thumb)	4	Pressed	(based on tag)	C	1043	b
DisFirst_reg	Dis_reg1	 6.30.25	dispref	dispref, 4	dispref (4, bikube.wav)	207844	Button 4 (left thumb)	4	Pressed	(based on tag)	E	1405	p
DisFirst_reg	Dis_reg1	 6.30.25	dispref	dispref, 4	Please take a b...	227051	Button 4 (left thumb)	4	Pressed	(any response)	C	20612	
DisFirst_reg	Dis_reg1	 6.30.25	dispref	dispref, 28	dispref (28, tekupe.wav)	228620	Button 5 (right thumb)	5	Pressed	(based on tag)	C	1388	p
DisFirst_reg	Dis_reg1	 6.30.25	dispref	dispref, 7	dispref (7, bugib.wav)	229750	Button 4 (left thumb)	4	Pressed	(based on tag)	C	984	b
DisFirst_reg	Dis_reg1	 6.30.25	dispref	dispref, 30	dispref (30, todipe.wav)	231150	Button 5 (right thumb)	5	Pressed	(based on tag)	C	1243	p
DisFirst_reg	Dis_reg1	 6.30.25	dispref	dispref, 1	dispref (1, bidob.wav)	232499	Button 4 (left thumb)	4	Pressed	(based on tag)	C	1179	b
DisFirst_reg	Dis_reg1	 6.30.25	dispref	dispref, 22	dispref (22, pidope.wav)	233999	Button 5 (right thumb)	5	Pressed	(based on tag)	C	1343	p
DisFirst_reg	Dis_reg1	 6.30.25	dispref	dispref, 6	dispref (6, bogepe.wav)	235499	Button 5 (right thumb)	5	Pressed	(based on tag)	C	1313	p
DisFirst_reg	Dis_reg1	 6.30.25	dispref	dispref, 2	dispref (2, bidope.wav)	236979	Button 5 (right thumb)	5	Pressed	(based on tag)	C	1277	p
DisFirst_reg	Dis_reg1	 6.30.25	dispref	dispref, 8	dispref (8, bugipe.wav)	238288	Button 5 (right thumb)	5	Pressed	(based on tag)	C	1161	p
DisFirst_reg	Dis_reg1	 6.30.25	dispref	dispref, 29	dispref (29, todib.wav)	239588	Button 4 (left thumb)	4	Pressed	(based on tag)	C	1050	b
DisFirst_reg	Dis_reg1	 6.30.25	dispref	dispref, 10	dispref (10, degope.wav)	240928	Button 5 (right thumb)	5	Pressed	(based on tag)	C	1163	p
DisFirst_reg	Dis_reg1	 6.30.25	dispref	dispref, 14	dispref (14, dogipe.wav)	242348	Button 5 (right thumb)	5	Pressed	(based on tag)	C	1178	p
DisFirst_reg	Dis_reg1	 6.30.25	dispref	dispref, 15	dispref (15, dokub.wav)	243537	Button 4 (left thumb)	4	Pressed	(based on tag)	C	955	b
DisFirst_reg	Dis_reg1	 6.30.25	dispref	dispref, 16	dispref (16, dokupe.wav)	244887	Button 5 (right thumb)	5	Pressed	(based on tag)	C	1141	p
DisFirst_reg	Dis_reg1	 6.30.25	dispref	dispref, 25	dispref (25, potib.wav)	246657	Button 4 (left thumb)	4	Pressed	(based on tag)	C	1496	b
DisFirst_reg	Dis_reg1	 6.30.25	dispref	dispref, 19	dispref (19, gutob.wav)	247807	Button 4 (left thumb)	4	Pressed	(based on tag)	C	1006	b
DisFirst_reg	Dis_reg1	 6.30.25	dispref	dispref, 31	dispref (31, todub.wav)	247996	Button 4 (left thumb)	4	Pressed	(based on tag)	C	27	b
DisFirst_reg	Dis_reg1	 6.30.25	dispref	dispref, 13	dispref (13, dogib.wav)	249886	Button 4 (left thumb)	4	Pressed	(based on tag)	C	865	b
DisFirst_reg	Dis_reg1	 6.30.25	dispref	dispref, 21	dispref (21, pidob.wav)	251196	Button 4 (left thumb)	4	Pressed	(based on tag)	C	1130	b
DisFirst_reg	Dis_reg1	 6.30.25	dispref	dispref, 17	dispref (17, goteb.wav)	252426	Button 4 (left thumb)	4	Pressed	(based on tag)	C	1078	b
DisFirst_reg	Dis_reg1	 6.30.25	dispref	dispref, 11	dispref (11, dikeb.wav)	253495	Button 4 (left thumb)	4	Pressed	(based on tag)	C	924	b
DisFirst_reg	Dis_reg1	 6.30.25	dispref	dispref, 9	dispref (9, degob.wav)	254745	Button 4 (left thumb)	4	Pressed	(based on tag)	C	1072	b
DisFirst_reg	Dis_reg1	 6.30.25	dispref	dispref, 3	dispref (3, bikub.wav)	256065	Button 4 (left thumb)	4	Pressed	(based on tag)	C	1106	b
DisFirst_reg	Dis_reg1	 6.30.25	dispref	dispref, 32	dispref (32, todupe.wav)	257355	Button 5 (right thumb)	5	Pressed	(based on tag)	C	1140	p
DisFirst_reg	Dis_reg1	 6.30.25	dispref	dispref, 20	dispref (20, gutope.wav)	258784	Button 5 (right thumb)	5	Pressed	(based on tag)	C	1193	p
DisFirst_reg	Dis_reg1	 6.30.25	dispref	dispref, 12	dispref (12, dikepe.wav)	260064	Button 5 (right thumb)	5	Pressed	(based on tag)	C	1071	p
DisFirst_reg	Dis_reg1	 6.30.25	dispref	dispref, 27	dispref (27, tekub.wav)	261354	Button 4 (left thumb)	4	Pressed	(based on tag)	C	980	b
DisFirst_reg	Dis_reg1	 6.30.25	dispref	dispref, 23	dispref (23, pigeb.wav)	262424	Button 4 (left thumb)	4	Pressed	(based on tag)	C	922	b
DisFirst_reg	Dis_reg1	 6.30.25	dispref	dispref, 24	dispref (24, pigepe.wav)	263864	Button 5 (right thumb)	5	Pressed	(based on tag)	C	1280	p
DisFirst_reg	Dis_reg1	 6.30.25	dispref	dispref, 18	dispref (18, gotepe.wav)	265163	Button 5 (right thumb)	5	Pressed	(based on tag)	C	1153	p
DisFirst_reg	Dis_reg1	 6.30.25	dispref	dispref, 5	dispref (5, bogeb.wav)	266373	Button 4 (left thumb)	4	Pressed	(based on tag)	C	1029	b
DisFirst_reg	Dis_reg1	 6.30.25	dispref	dispref, 4	dispref (4, bikube.wav)	267853	Button 5 (right thumb)	5	Pressed	(based on tag)	C	1325	p
DisFirst_reg	Dis_reg1	 6.30.25	dispref	dispref, 26	dispref (26, potipe.wav)	269043	Button 5 (right thumb)	5	Pressed	(based on tag)	C	1028	p
DisFirst_reg	Dis_reg1	 6.30.25	dispref	dispref, 26	Please take a b...	279621	Button 4 (left thumb)	4	Pressed	(any response)	C	11606	
DisFirst_reg	Dis_reg1	 6.30.25	dispref	dispref, 17	dispref (17, goteb.wav)	280861	Button 4 (left thumb)	4	Pressed	(based on tag)	C	1068	b
DisFirst_reg	Dis_reg1	 6.30.25	dispref	dispref, 29	dispref (29, todib.wav)	281960	Button 4 (left thumb)	4	Pressed	(based on tag)	C	942	b
DisFirst_reg	Dis_reg1	 6.30.25	dispref	dispref, 16	dispref (16, dokupe.wav)	283330	Button 5 (right thumb)	5	Pressed	(based on tag)	C	1224	p
DisFirst_reg	Dis_reg1	 6.30.25	dispref	dispref, 24	dispref (24, pigepe.wav)	284600	Button 5 (right thumb)	5	Pressed	(based on tag)	C	1080	p
DisFirst_reg	Dis_reg1	 6.30.25	dispref	dispref, 19	dispref (19, gutob.wav)	285859	Button 4 (left thumb)	4	Pressed	(based on tag)	C	959	b
DisFirst_reg	Dis_reg1	 6.30.25	dispref	dispref, 3	dispref (3, bikub.wav)	286919	Button 4 (left thumb)	4	Pressed	(based on tag)	C	899	b
DisFirst_reg	Dis_reg1	 6.30.25	dispref	dispref, 25	dispref (25, potib.wav)	288149	Button 4 (left thumb)	4	Pressed	(based on tag)	C	1021	b
DisFirst_reg	Dis_reg1	 6.30.25	dispref	dispref, 28	dispref (28, tekupe.wav)	289469	Button 5 (right thumb)	5	Pressed	(based on tag)	C	1121	p
DisFirst_reg	Dis_reg1	 6.30.25	dispref	dispref, 22	dispref (22, pidope.wav)	290809	Button 5 (right thumb)	5	Pressed	(based on tag)	C	1075	p
DisFirst_reg	Dis_reg1	 6.30.25	dispref	dispref, 8	dispref (8, bugipe.wav)	292298	Button 5 (right thumb)	5	Pressed	(based on tag)	C	1135	p
DisFirst_reg	Dis_reg1	 6.30.25	dispref	dispref, 15	dispref (15, dokub.wav)	293638	Button 4 (left thumb)	4	Pressed	(based on tag)	C	1059	b
DisFirst_reg	Dis_reg1	 6.30.25	dispref	dispref, 5	dispref (5, bogeb.wav)	294658	Button 4 (left thumb)	4	Pressed	(based on tag)	C	878	b
DisFirst_reg	Dis_reg1	 6.30.25	dispref	dispref, 11	dispref (11, dikeb.wav)	295728	Button 4 (left thumb)	4	Pressed	(based on tag)	C	846	b
DisFirst_reg	Dis_reg1	 6.30.25	dispref	dispref, 10	dispref (10, degope.wav)	297147	Button 5 (right thumb)	5	Pressed	(based on tag)	C	1221	p
DisFirst_reg	Dis_reg1	 6.30.25	dispref	dispref, 7	dispref (7, bugib.wav)	298467	Button 5 (right thumb)	5	Pressed	(based on tag)	E	1135	b
DisFirst_reg	Dis_reg1	 6.30.25	dispref	dispref, 2	dispref (2, bidope.wav)	299807	Button 5 (right thumb)	5	Pressed	(based on tag)	C	1194	p
DisFirst_reg	Dis_reg1	 6.30.25	dispref	dispref, 9	dispref (9, degob.wav)	301027	Button 4 (left thumb)	4	Pressed	(based on tag)	C	1051	b
DisFirst_reg	Dis_reg1	 6.30.25	dispref	dispref, 31	dispref (31, todub.wav)	302117	Button 4 (left thumb)	4	Pressed	(based on tag)	C	935	b
DisFirst_reg	Dis_reg1	 6.30.25	dispref	dispref, 21	dispref (21, pidob.wav)	303036	Button 4 (left thumb)	4	Pressed	(based on tag)	C	760	b
DisFirst_reg	Dis_reg1	 6.30.25	dispref	dispref, 26	dispref (26, potipe.wav)	304496	Button 5 (right thumb)	5	Pressed	(based on tag)	C	1154	p
DisFirst_reg	Dis_reg1	 6.30.25	dispref	dispref, 14	dispref (14, dogipe.wav)	306076	Button 5 (right thumb)	5	Pressed	(based on tag)	C	1329	p
DisFirst_reg	Dis_reg1	 6.30.25	dispref	dispref, 23	dispref (23, pigeb.wav)	307335	Button 4 (left thumb)	4	Pressed	(based on tag)	C	1114	b
DisFirst_reg	Dis_reg1	 6.30.25	dispref	dispref, 32	dispref (32, todupe.wav)	308755	Button 5 (right thumb)	5	Pressed	(based on tag)	C	1278	p
DisFirst_reg	Dis_reg1	 6.30.25	dispref	dispref, 18	dispref (18, gotepe.wav)	310035	Button 5 (right thumb)	5	Pressed	(based on tag)	C	1138	p
DisFirst_reg	Dis_reg1	 6.30.25	dispref	dispref, 12	dispref (12, dikepe.wav)	311415	Button 5 (right thumb)	5	Pressed	(based on tag)	C	1142	p
DisFirst_reg	Dis_reg1	 6.30.25	dispref	dispref, 27	dispref (27, tekub.wav)	312714	Button 4 (left thumb)	4	Pressed	(based on tag)	C	1062	b
DisFirst_reg	Dis_reg1	 6.30.25	dispref	dispref, 30	dispref (30, todipe.wav)	314104	Button 5 (right thumb)	5	Pressed	(based on tag)	C	1231	p
DisFirst_reg	Dis_reg1	 6.30.25	dispref	dispref, 20	dispref (20, gutope.wav)	315464	Button 5 (right thumb)	5	Pressed	(based on tag)	C	1173	p
DisFirst_reg	Dis_reg1	 6.30.25	dispref	dispref, 6	dispref (6, bogepe.wav)	316974	Button 5 (right thumb)	5	Pressed	(based on tag)	C	1274	p
DisFirst_reg	Dis_reg1	 6.30.25	dispref	dispref, 1	dispref (1, bidob.wav)	318124	Button 4 (left thumb)	4	Pressed	(based on tag)	C	992	b
DisFirst_reg	Dis_reg1	 6.30.25	dispref	dispref, 4	dispref (4, bikube.wav)	319563	Button 5 (right thumb)	5	Pressed	(based on tag)	C	1294	p
DisFirst_reg	Dis_reg1	 6.30.25	dispref	dispref, 13	dispref (13, dogib.wav)	320893	Button 4 (left thumb)	4	Pressed	(based on tag)	C	1182	b
DisFirst_reg	Dis_reg1	 6.30.25	dispref	dispref, 13	Please take a b...	327702	Button 4 (left thumb)	4	Pressed	(any response)	C	7991	
DisFirst_reg	Dis_reg1	 6.30.25	dispref	dispref, 31	dispref (31, todub.wav)	328901	Button 4 (left thumb)	4	Pressed	(based on tag)	C	1028	b
DisFirst_reg	Dis_reg1	 6.30.25	dispref	dispref, 4	dispref (4, bikube.wav)	330341	Button 5 (right thumb)	5	Pressed	(based on tag)	C	1252	p
DisFirst_reg	Dis_reg1	 6.30.25	dispref	dispref, 19	dispref (19, gutob.wav)	331501	Button 4 (left thumb)	4	Pressed	(based on tag)	C	961	b
DisFirst_reg	Dis_reg1	 6.30.25	dispref	dispref, 26	dispref (26, potipe.wav)	332981	Button 5 (right thumb)	5	Pressed	(based on tag)	C	1328	p
DisFirst_reg	Dis_reg1	 6.30.25	dispref	dispref, 9	dispref (9, degob.wav)	334540	Button 4 (left thumb)	4	Pressed	(based on tag)	C	1410	b
DisFirst_reg	Dis_reg1	 6.30.25	dispref	dispref, 22	dispref (22, pidope.wav)	336070	Button 5 (right thumb)	5	Pressed	(based on tag)	C	1381	p
DisFirst_reg	Dis_reg1	 6.30.25	dispref	dispref, 30	dispref (30, todipe.wav)	337350	Button 5 (right thumb)	5	Pressed	(based on tag)	C	1138	p
DisFirst_reg	Dis_reg1	 6.30.25	dispref	dispref, 5	dispref (5, bogeb.wav)	338739	Button 4 (left thumb)	4	Pressed	(based on tag)	C	1091	b
DisFirst_reg	Dis_reg1	 6.30.25	dispref	dispref, 11	dispref (11, dikeb.wav)	339860	Button 4 (left thumb)	4	Pressed	(based on tag)	C	980	b
DisFirst_reg	Dis_reg1	 6.30.25	dispref	dispref, 20	dispref (20, gutope.wav)	341579	Button 5 (right thumb)	5	Pressed	(based on tag)	C	1527	p
DisFirst_reg	Dis_reg1	 6.30.25	dispref	dispref, 28	dispref (28, tekupe.wav)	343039	Button 5 (right thumb)	5	Pressed	(based on tag)	C	1257	p
DisFirst_reg	Dis_reg1	 6.30.25	dispref	dispref, 12	dispref (12, dikepe.wav)	344619	Button 5 (right thumb)	5	Pressed	(based on tag)	C	1437	p
DisFirst_reg	Dis_reg1	 6.30.25	dispref	dispref, 23	dispref (23, pigeb.wav)	345769	Button 4 (left thumb)	4	Pressed	(based on tag)	C	995	b
DisFirst_reg	Dis_reg1	 6.30.25	dispref	dispref, 29	dispref (29, todib.wav)	346858	Button 4 (left thumb)	4	Pressed	(based on tag)	C	940	b
DisFirst_reg	Dis_reg1	 6.30.25	dispref	dispref, 14	dispref (14, dogipe.wav)	348198	Button 5 (right thumb)	5	Pressed	(based on tag)	C	1186	p
DisFirst_reg	Dis_reg1	 6.30.25	dispref	dispref, 1	dispref (1, bidob.wav)	349578	Button 4 (left thumb)	4	Pressed	(based on tag)	C	1156	b
DisFirst_reg	Dis_reg1	 6.30.25	dispref	dispref, 17	dispref (17, goteb.wav)	350768	Button 4 (left thumb)	4	Pressed	(based on tag)	C	1044	b
DisFirst_reg	Dis_reg1	 6.30.25	dispref	dispref, 25	dispref (25, potib.wav)	351867	Button 4 (left thumb)	4	Pressed	(based on tag)	C	953	b
DisFirst_reg	Dis_reg1	 6.30.25	dispref	dispref, 15	dispref (15, dokub.wav)	352867	Button 4 (left thumb)	4	Pressed	(based on tag)	C	845	b
DisFirst_reg	Dis_reg1	 6.30.25	dispref	dispref, 2	dispref (2, bidope.wav)	354297	Button 5 (right thumb)	5	Pressed	(based on tag)	C	1233	p
DisFirst_reg	Dis_reg1	 6.30.25	dispref	dispref, 16	dispref (16, dokupe.wav)	355527	Button 5 (right thumb)	5	Pressed	(based on tag)	C	1060	p
DisFirst_reg	Dis_reg1	 6.30.25	dispref	dispref, 7	dispref (7, bugib.wav)	356876	Button 4 (left thumb)	4	Pressed	(based on tag)	C	995	b
DisFirst_reg	Dis_reg1	 6.30.25	dispref	dispref, 13	dispref (13, dogib.wav)	357916	Button 4 (left thumb)	4	Pressed	(based on tag)	C	847	b
DisFirst_reg	Dis_reg1	 6.30.25	dispref	dispref, 18	dispref (18, gotepe.wav)	359196	Button 5 (right thumb)	5	Pressed	(based on tag)	C	1079	p
DisFirst_reg	Dis_reg1	 6.30.25	dispref	dispref, 8	dispref (8, bugipe.wav)	360466	Button 4 (left thumb)	4	Pressed	(based on tag)	E	1015	p
DisFirst_reg	Dis_reg1	 6.30.25	dispref	dispref, 24	dispref (24, pigepe.wav)	362106	Button 5 (right thumb)	5	Pressed	(based on tag)	C	1237	p
DisFirst_reg	Dis_reg1	 6.30.25	dispref	dispref, 27	dispref (27, tekub.wav)	363855	Button 4 (left thumb)	4	Pressed	(based on tag)	C	1561	b
DisFirst_reg	Dis_reg1	 6.30.25	dispref	dispref, 10	dispref (10, degope.wav)	365385	Button 5 (right thumb)	5	Pressed	(based on tag)	C	1302	p
DisFirst_reg	Dis_reg1	 6.30.25	dispref	dispref, 3	dispref (3, bikub.wav)	366905	Button 4 (left thumb)	4	Pressed	(based on tag)	C	1378	b
DisFirst_reg	Dis_reg1	 6.30.25	dispref	dispref, 6	dispref (6, bogepe.wav)	368754	Button 5 (right thumb)	5	Pressed	(based on tag)	C	1662	p
DisFirst_reg	Dis_reg1	 6.30.25	dispref	dispref, 32	dispref (32, todupe.wav)	370334	Button 5 (right thumb)	5	Pressed	(based on tag)	C	1394	p
DisFirst_reg	Dis_reg1	 6.30.25	dispref	dispref, 21	dispref (21, pidob.wav)	372264	Button 4 (left thumb)	4	Pressed	(based on tag)	C	1783	b
DisFirst_reg	Dis_reg1	 6.30.25	dispref	dispref, 21	Please take a b...	383621	Button 4 (left thumb)	4	Pressed	(any response)	C	13140	
DisFirst_reg	Dis_reg1	 6.30.25	Pref	Pref, 28	Pref (28, pigebe.wav)	385261	Button 5 (right thumb)	5	Pressed	(based on tag)	E	1456	b
DisFirst_reg	Dis_reg1	 6.30.25	Pref	Pref, 1	Pref (1, bidop.wav)	386891	Button 5 (right thumb)	5	Pressed	(based on tag)	C	1475	p
DisFirst_reg	Dis_reg1	 6.30.25	Pref	Pref, 31	Pref (31, todibe.wav)	389291	Button 4 (left thumb)	4	Pressed	(based on tag)	C	2193	b
DisFirst_reg	Dis_reg1	 6.30.25	Pref	Pref, 25	Pref (25, gotebe.wav)	391290	Button 4 (left thumb)	4	Pressed	(based on tag)	C	1811	b
DisFirst_reg	Dis_reg1	 6.30.25	Pref	Pref, 7	Pref (7, dogip.wav)	393360	Button 5 (right thumb)	5	Pressed	(based on tag)	C	1858	p
DisFirst_reg	Dis_reg1	 6.30.25	Pref	Pref, 19	Pref (19, bogebe.wav)	395069	Button 4 (left thumb)	4	Pressed	(based on tag)	C	1521	b
DisFirst_reg	Dis_reg1	 6.30.25	Pref	Pref, 11	Pref (11, pidop.wav)	396549	Button 5 (right thumb)	5	Pressed	(based on tag)	C	1340	p
DisFirst_reg	Dis_reg1	 6.30.25	Pref	Pref, 10	Pref (10, gutop.wav)	397899	Button 5 (right thumb)	5	Pressed	(based on tag)	C	1152	p
DisFirst_reg	Dis_reg1	 6.30.25	Pref	Pref, 30	Pref (30, tekube.wav)	399589	Button 4 (left thumb)	4	Pressed	(based on tag)	C	1538	b
DisFirst_reg	Dis_reg1	 6.30.25	Pref	Pref, 20	Pref (20, bugibe.wav)	401098	Button 4 (left thumb)	4	Pressed	(based on tag)	C	1363	b
DisFirst_reg	Dis_reg1	 6.30.25	Pref	Pref, 12	Pref (12, pigep.wav)	402288	Button 5 (right thumb)	5	Pressed	(based on tag)	C	1044	p
DisFirst_reg	Dis_reg1	 6.30.25	Pref	Pref, 32	Pref (32, todube.wav)	403918	Button 4 (left thumb)	4	Pressed	(based on tag)	C	1482	b
DisFirst_reg	Dis_reg1	 6.30.25	Pref	Pref, 18	Pref (18, bikube.wav)	405548	Button 4 (left thumb)	4	Pressed	(based on tag)	C	1472	b
DisFirst_reg	Dis_reg1	 6.30.25	Pref	Pref, 29	Pref (29, potibe.wav)	407277	Button 4 (left thumb)	4	Pressed	(based on tag)	C	1542	b
DisFirst_reg	Dis_reg1	 6.30.25	Pref	Pref, 24	Pref (24, dokube.wav)	408687	Button 4 (left thumb)	4	Pressed	(based on tag)	C	1212	b
DisFirst_reg	Dis_reg1	 6.30.25	Pref	Pref, 15	Pref (15, todip.wav)	410137	Button 5 (right thumb)	5	Pressed	(based on tag)	C	1305	p
DisFirst_reg	Dis_reg1	 6.30.25	Pref	Pref, 4	Pref (4, bugip.wav)	411436	Button 5 (right thumb)	5	Pressed	(based on tag)	C	1152	p
DisFirst_reg	Dis_reg1	 6.30.25	Pref	Pref, 27	Pref (27, pidobe.wav)	414636	Button 4 (left thumb)	4	Pressed	(based on tag)	C	3040	b
DisFirst_reg	Dis_reg1	 6.30.25	Pref	Pref, 26	Pref (26, gutobe.wav)	416265	Button 4 (left thumb)	4	Pressed	(based on tag)	C	1454	b
DisFirst_reg	Dis_reg1	 6.30.25	Pref	Pref, 23	Pref (23, dogibe.wav)	417805	Button 4 (left thumb)	4	Pressed	(based on tag)	C	1395	b
DisFirst_reg	Dis_reg1	 6.30.25	Pref	Pref, 16	Pref (16, todup.wav)	419145	Button 5 (right thumb)	5	Pressed	(based on tag)	C	1136	p
DisFirst_reg	Dis_reg1	 6.30.25	Pref	Pref, 2	Pref (2, bikup.wav)	420315	Button 5 (right thumb)	5	Pressed	(based on tag)	C	1007	p
DisFirst_reg	Dis_reg1	 6.30.25	Pref	Pref, 21	Pref (21, degobe.wav)	421794	Button 4 (left thumb)	4	Pressed	(based on tag)	C	1336	b
DisFirst_reg	Dis_reg1	 6.30.25	Pref	Pref, 13	Pref (13, potip.wav)	423104	Button 5 (right thumb)	5	Pressed	(based on tag)	C	1152	p
DisFirst_reg	Dis_reg1	 6.30.25	Pref	Pref, 17	Pref (17, bidobe.wav)	424454	Button 4 (left thumb)	4	Pressed	(based on tag)	C	1206	b
DisFirst_reg	Dis_reg1	 6.30.25	Pref	Pref, 8	Pref (8, dokup.wav)	426344	Button 5 (right thumb)	5	Pressed	(based on tag)	C	1750	p
DisFirst_reg	Dis_reg1	 6.30.25	Pref	Pref, 5	Pref (5, degop.wav)	427813	Button 5 (right thumb)	5	Pressed	(based on tag)	C	1265	p
DisFirst_reg	Dis_reg1	 6.30.25	Pref	Pref, 9	Pref (9, gotep.wav)	429093	Button 5 (right thumb)	5	Pressed	(based on tag)	C	1107	p
DisFirst_reg	Dis_reg1	 6.30.25	Pref	Pref, 14	Pref (14, tekup.wav)	430383	Button 5 (right thumb)	5	Pressed	(based on tag)	C	1133	p
DisFirst_reg	Dis_reg1	 6.30.25	Pref	Pref, 6	Pref (6, dikep.wav)	431603	Button 5 (right thumb)	5	Pressed	(based on tag)	C	1068	p
DisFirst_reg	Dis_reg1	 6.30.25	Pref	Pref, 22	Pref (22, dikebe.wav)	433922	Button 4 (left thumb)	4	Pressed	(based on tag)	C	2159	b
DisFirst_reg	Dis_reg1	 6.30.25	Pref	Pref, 3	Pref (3, bogep.wav)	435022	Button 4 (left thumb)	4	Pressed	(based on tag)	E	916	p
DisFirst_reg	Dis_reg1	 6.30.25	Pref	Pref, 3	Please take a b...	449040	Button 4 (left thumb)	4	Pressed	(any response)	C	14934	
DisFirst_reg	Dis_reg1	 6.30.25	Pref	Pref, 31	Pref (31, todibe.wav)	451129	Button 4 (left thumb)	4	Pressed	(based on tag)	C	1923	b
DisFirst_reg	Dis_reg1	 6.30.25	Pref	Pref, 1	Pref (1, bidop.wav)	452399	Button 5 (right thumb)	5	Pressed	(based on tag)	C	1082	p
DisFirst_reg	Dis_reg1	 6.30.25	Pref	Pref, 12	Pref (12, pigep.wav)	453608	Button 5 (right thumb)	5	Pressed	(based on tag)	C	1011	p
DisFirst_reg	Dis_reg1	 6.30.25	Pref	Pref, 14	Pref (14, tekup.wav)	454928	Button 5 (right thumb)	5	Pressed	(based on tag)	C	1126	p
DisFirst_reg	Dis_reg1	 6.30.25	Pref	Pref, 28	Pref (28, pigebe.wav)	456498	Button 4 (left thumb)	4	Pressed	(based on tag)	C	1410	b
DisFirst_reg	Dis_reg1	 6.30.25	Pref	Pref, 3	Pref (3, bogep.wav)	458038	Button 5 (right thumb)	5	Pressed	(based on tag)	C	1391	p
DisFirst_reg	Dis_reg1	 6.30.25	Pref	Pref, 23	Pref (23, dogibe.wav)	459587	Button 4 (left thumb)	4	Pressed	(based on tag)	C	1362	b
DisFirst_reg	Dis_reg1	 6.30.25	Pref	Pref, 7	Pref (7, dogip.wav)	460857	Button 5 (right thumb)	5	Pressed	(based on tag)	C	1125	p
DisFirst_reg	Dis_reg1	 6.30.25	Pref	Pref, 6	Pref (6, dikep.wav)	462387	Button 5 (right thumb)	5	Pressed	(based on tag)	C	1385	p
DisFirst_reg	Dis_reg1	 6.30.25	Pref	Pref, 24	Pref (24, dokube.wav)	463726	Button 4 (left thumb)	4	Pressed	(based on tag)	C	1202	b
DisFirst_reg	Dis_reg1	 6.30.25	Pref	Pref, 4	Pref (4, bugip.wav)	464946	Button 5 (right thumb)	5	Pressed	(based on tag)	C	1061	p
DisFirst_reg	Dis_reg1	 6.30.25	Pref	Pref, 10	Pref (10, gutop.wav)	466166	Button 5 (right thumb)	5	Pressed	(based on tag)	C	1078	p
DisFirst_reg	Dis_reg1	 6.30.25	Pref	Pref, 19	Pref (19, bogebe.wav)	468326	Button 4 (left thumb)	4	Pressed	(based on tag)	C	2013	b
DisFirst_reg	Dis_reg1	 6.30.25	Pref	Pref, 2	Pref (2, bikup.wav)	470285	Button 5 (right thumb)	5	Pressed	(based on tag)	C	1764	p
DisFirst_reg	Dis_reg1	 6.30.25	Pref	Pref, 18	Pref (18, bikube.wav)	472375	Button 4 (left thumb)	4	Pressed	(based on tag)	C	1947	b
DisFirst_reg	Dis_reg1	 6.30.25	Pref	Pref, 26	Pref (26, gutobe.wav)	473805	Button 4 (left thumb)	4	Pressed	(based on tag)	C	1290	b
DisFirst_reg	Dis_reg1	 6.30.25	Pref	Pref, 29	Pref (29, potibe.wav)	475275	Button 4 (left thumb)	4	Pressed	(based on tag)	C	1283	b
DisFirst_reg	Dis_reg1	 6.30.25	Pref	Pref, 9	Pref (9, gotep.wav)	476874	Button 5 (right thumb)	5	Pressed	(based on tag)	C	1432	p
DisFirst_reg	Dis_reg1	 6.30.25	Pref	Pref, 5	Pref (5, degop.wav)	478254	Button 5 (right thumb)	5	Pressed	(based on tag)	C	1186	p
DisFirst_reg	Dis_reg1	 6.30.25	Pref	Pref, 15	Pref (15, todip.wav)	479544	Button 5 (right thumb)	5	Pressed	(based on tag)	C	1147	p
DisFirst_reg	Dis_reg1	 6.30.25	Pref	Pref, 8	Pref (8, dokup.wav)	480823	Button 5 (right thumb)	5	Pressed	(based on tag)	C	1118	p
DisFirst_reg	Dis_reg1	 6.30.25	Pref	Pref, 30	Pref (30, tekube.wav)	483063	Button 4 (left thumb)	4	Pressed	(based on tag)	C	2083	b
DisFirst_reg	Dis_reg1	 6.30.25	Pref	Pref, 22	Pref (22, dikebe.wav)	484933	Button 4 (left thumb)	4	Pressed	(based on tag)	C	1728	b
DisFirst_reg	Dis_reg1	 6.30.25	Pref	Pref, 25	Pref (25, gotebe.wav)	487212	Button 4 (left thumb)	4	Pressed	(based on tag)	C	2105	b
DisFirst_reg	Dis_reg1	 6.30.25	Pref	Pref, 20	Pref (20, bugibe.wav)	489192	Button 4 (left thumb)	4	Pressed	(based on tag)	C	1800	b
DisFirst_reg	Dis_reg1	 6.30.25	Pref	Pref, 21	Pref (21, degobe.wav)	490562	Button 4 (left thumb)	4	Pressed	(based on tag)	C	1170	b
DisFirst_reg	Dis_reg1	 6.30.25	Pref	Pref, 27	Pref (27, pidobe.wav)	492181	Button 4 (left thumb)	4	Pressed	(based on tag)	C	1443	b
DisFirst_reg	Dis_reg1	 6.30.25	Pref	Pref, 11	Pref (11, pidop.wav)	493411	Button 5 (right thumb)	5	Pressed	(based on tag)	C	1071	p
DisFirst_reg	Dis_reg1	 6.30.25	Pref	Pref, 32	Pref (32, todube.wav)	494881	Button 4 (left thumb)	4	Pressed	(based on tag)	C	1305	b
DisFirst_reg	Dis_reg1	 6.30.25	Pref	Pref, 17	Pref (17, bidobe.wav)	496410	Button 4 (left thumb)	4	Pressed	(based on tag)	C	1374	b
DisFirst_reg	Dis_reg1	 6.30.25	Pref	Pref, 13	Pref (13, potip.wav)	496581	Button 4 (left thumb)	4	Pressed	(based on tag)	E	23	p
DisFirst_reg	Dis_reg1	 6.30.25	Pref	Pref, 16	Pref (16, todup.wav)	500690	Button 5 (right thumb)	5	Pressed	(based on tag)	C	3076	p
DisFirst_reg	Dis_reg1	 6.30.25	Pref	Pref, 16	Please take a b...	512308	Button 4 (left thumb)	4	Pressed	(any response)	C	14694	
DisFirst_reg	Dis_reg1	 6.30.25	Pref	Pref, 25	Pref (25, gotebe.wav)	513917	Button 4 (left thumb)	4	Pressed	(based on tag)	C	1444	b
DisFirst_reg	Dis_reg1	 6.30.25	Pref	Pref, 16	Pref (16, todup.wav)	515037	Button 5 (right thumb)	5	Pressed	(based on tag)	C	936	p
DisFirst_reg	Dis_reg1	 6.30.25	Pref	Pref, 2	Pref (2, bikup.wav)	517407	Button 5 (right thumb)	5	Pressed	(based on tag)	C	2180	p
DisFirst_reg	Dis_reg1	 6.30.25	Pref	Pref, 20	Pref (20, bugibe.wav)	519596	Button 4 (left thumb)	4	Pressed	(based on tag)	C	1992	b
DisFirst_reg	Dis_reg1	 6.30.25	Pref	Pref, 9	Pref (9, gotep.wav)	520856	Button 5 (right thumb)	5	Pressed	(based on tag)	C	1118	p
DisFirst_reg	Dis_reg1	 6.30.25	Pref	Pref, 19	Pref (19, bogebe.wav)	522866	Button 4 (left thumb)	4	Pressed	(based on tag)	C	1853	b
DisFirst_reg	Dis_reg1	 6.30.25	Pref	Pref, 7	Pref (7, dogip.wav)	524325	Button 5 (right thumb)	5	Pressed	(based on tag)	C	1262	p
DisFirst_reg	Dis_reg1	 6.30.25	Pref	Pref, 23	Pref (23, dogibe.wav)	526755	Button 4 (left thumb)	4	Pressed	(based on tag)	C	2243	b
DisFirst_reg	Dis_reg1	 6.30.25	Pref	Pref, 6	Pref (6, dikep.wav)	528025	Button 5 (right thumb)	5	Pressed	(based on tag)	C	1093	p
DisFirst_reg	Dis_reg1	 6.30.25	Pref	Pref, 12	Pref (12, pigep.wav)	529374	Button 5 (right thumb)	5	Pressed	(based on tag)	C	1193	p
DisFirst_reg	Dis_reg1	 6.30.25	Pref	Pref, 10	Pref (10, gutop.wav)	530734	Button 5 (right thumb)	5	Pressed	(based on tag)	C	1197	p
DisFirst_reg	Dis_reg1	 6.30.25	Pref	Pref, 11	Pref (11, pidop.wav)	532594	Button 5 (right thumb)	5	Pressed	(based on tag)	C	1705	p
DisFirst_reg	Dis_reg1	 6.30.25	Pref	Pref, 1	Pref (1, bidop.wav)	534974	Button 5 (right thumb)	5	Pressed	(based on tag)	C	2209	p
DisFirst_reg	Dis_reg1	 6.30.25	Pref	Pref, 18	Pref (18, bikube.wav)	536983	Button 4 (left thumb)	4	Pressed	(based on tag)	C	1772	b
DisFirst_reg	Dis_reg1	 6.30.25	Pref	Pref, 32	Pref (32, todube.wav)	538313	Button 4 (left thumb)	4	Pressed	(based on tag)	C	1143	b
DisFirst_reg	Dis_reg1	 6.30.25	Pref	Pref, 24	Pref (24, dokube.wav)	539673	Button 4 (left thumb)	4	Pressed	(based on tag)	C	1115	b
DisFirst_reg	Dis_reg1	 6.30.25	Pref	Pref, 29	Pref (29, potibe.wav)	540982	Button 4 (left thumb)	4	Pressed	(based on tag)	C	1079	b
DisFirst_reg	Dis_reg1	 6.30.25	Pref	Pref, 26	Pref (26, gutobe.wav)	542262	Button 4 (left thumb)	4	Pressed	(based on tag)	C	999	b
DisFirst_reg	Dis_reg1	 6.30.25	Pref	Pref, 15	Pref (15, todip.wav)	543642	Button 5 (right thumb)	5	Pressed	(based on tag)	C	1076	p
DisFirst_reg	Dis_reg1	 6.30.25	Pref	Pref, 4	Pref (4, bugip.wav)	544962	Button 5 (right thumb)	5	Pressed	(based on tag)	C	1122	p
DisFirst_reg	Dis_reg1	 6.30.25	Pref	Pref, 5	Pref (5, degop.wav)	546131	Button 5 (right thumb)	5	Pressed	(based on tag)	C	971	p
DisFirst_reg	Dis_reg1	 6.30.25	Pref	Pref, 28	Pref (28, pigebe.wav)	548141	Button 4 (left thumb)	4	Pressed	(based on tag)	C	1811	b
DisFirst_reg	Dis_reg1	 6.30.25	Pref	Pref, 8	Pref (8, dokup.wav)	549411	Button 5 (right thumb)	5	Pressed	(based on tag)	C	1091	p
DisFirst_reg	Dis_reg1	 6.30.25	Pref	Pref, 14	Pref (14, tekup.wav)	550550	Button 5 (right thumb)	5	Pressed	(based on tag)	C	945	p
DisFirst_reg	Dis_reg1	 6.30.25	Pref	Pref, 31	Pref (31, todibe.wav)	552900	Button 4 (left thumb)	4	Pressed	(based on tag)	C	2209	b
DisFirst_reg	Dis_reg1	 6.30.25	Pref	Pref, 30	Pref (30, tekube.wav)	554260	Button 4 (left thumb)	4	Pressed	(based on tag)	C	1169	b
DisFirst_reg	Dis_reg1	 6.30.25	Pref	Pref, 17	Pref (17, bidobe.wav)	555610	Button 4 (left thumb)	4	Pressed	(based on tag)	C	1138	b
DisFirst_reg	Dis_reg1	 6.30.25	Pref	Pref, 21	Pref (21, degobe.wav)	556989	Button 4 (left thumb)	4	Pressed	(based on tag)	C	1183	b
DisFirst_reg	Dis_reg1	 6.30.25	Pref	Pref, 27	Pref (27, pidobe.wav)	558319	Button 4 (left thumb)	4	Pressed	(based on tag)	C	1126	b
DisFirst_reg	Dis_reg1	 6.30.25	Pref	Pref, 22	Pref (22, dikebe.wav)	559639	Button 4 (left thumb)	4	Pressed	(based on tag)	C	1060	b
DisFirst_reg	Dis_reg1	 6.30.25	Pref	Pref, 3	Pref (3, bogep.wav)	560839	Button 5 (right thumb)	5	Pressed	(based on tag)	C	893	p
DisFirst_reg	Dis_reg1	 6.30.25	Pref	Pref, 13	Pref (13, potip.wav)	561928	Button 5 (right thumb)	5	Pressed	(based on tag)	C	913	p
DisFirst_reg	Dis_reg1	 6.30.25	Pref	Pref, 13	Please take a b...	563428	Button 5 (right thumb)	5	Pressed	(any response)	C	2413	
DisFirst_reg	Dis_reg1	 6.30.25	Pref	Pref, 2	Pref (2, bikup.wav)	564888	Button 5 (right thumb)	5	Pressed	(based on tag)	C	1279	p
DisFirst_reg	Dis_reg1	 6.30.25	Pref	Pref, 21	Pref (21, degobe.wav)	566278	Button 4 (left thumb)	4	Pressed	(based on tag)	C	1229	b
DisFirst_reg	Dis_reg1	 6.30.25	Pref	Pref, 27	Pref (27, pidobe.wav)	567427	Button 4 (left thumb)	4	Pressed	(based on tag)	C	953	b
DisFirst_reg	Dis_reg1	 6.30.25	Pref	Pref, 9	Pref (9, gotep.wav)	568827	Button 5 (right thumb)	5	Pressed	(based on tag)	C	965	p
DisFirst_reg	Dis_reg1	 6.30.25	Pref	Pref, 7	Pref (7, dogip.wav)	570037	Button 5 (right thumb)	5	Pressed	(based on tag)	C	1035	p
DisFirst_reg	Dis_reg1	 6.30.25	Pref	Pref, 5	Pref (5, degop.wav)	571217	Button 5 (right thumb)	5	Pressed	(based on tag)	C	1028	p
DisFirst_reg	Dis_reg1	 6.30.25	Pref	Pref, 31	Pref (31, todibe.wav)	572606	Button 4 (left thumb)	4	Pressed	(based on tag)	C	1227	b
DisFirst_reg	Dis_reg1	 6.30.25	Pref	Pref, 12	Pref (12, pigep.wav)	574306	Button 5 (right thumb)	5	Pressed	(based on tag)	C	1544	p
DisFirst_reg	Dis_reg1	 6.30.25	Pref	Pref, 17	Pref (17, bidobe.wav)	576386	Button 4 (left thumb)	4	Pressed	(based on tag)	C	1882	b
DisFirst_reg	Dis_reg1	 6.30.25	Pref	Pref, 3	Pref (3, bogep.wav)	578305	Button 5 (right thumb)	5	Pressed	(based on tag)	C	1681	p
DisFirst_reg	Dis_reg1	 6.30.25	Pref	Pref, 1	Pref (1, bidop.wav)	579865	Button 5 (right thumb)	5	Pressed	(based on tag)	C	1344	p
DisFirst_reg	Dis_reg1	 6.30.25	Pref	Pref, 11	Pref (11, pidop.wav)	580985	Button 5 (right thumb)	5	Pressed	(based on tag)	C	964	p
DisFirst_reg	Dis_reg1	 6.30.25	Pref	Pref, 6	Pref (6, dikep.wav)	582135	Button 5 (right thumb)	5	Pressed	(based on tag)	C	998	p
DisFirst_reg	Dis_reg1	 6.30.25	Pref	Pref, 22	Pref (22, dikebe.wav)	584134	Button 4 (left thumb)	4	Pressed	(based on tag)	C	1829	b
DisFirst_reg	Dis_reg1	 6.30.25	Pref	Pref, 20	Pref (20, bugibe.wav)	585444	Button 4 (left thumb)	4	Pressed	(based on tag)	C	1170	b
DisFirst_reg	Dis_reg1	 6.30.25	Pref	Pref, 32	Pref (32, todube.wav)	587024	Button 4 (left thumb)	4	Pressed	(based on tag)	C	1333	b
DisFirst_reg	Dis_reg1	 6.30.25	Pref	Pref, 13	Pref (13, potip.wav)	588784	Button 5 (right thumb)	5	Pressed	(based on tag)	C	1561	p
DisFirst_reg	Dis_reg1	 6.30.25	Pref	Pref, 10	Pref (10, gutop.wav)	589863	Button 5 (right thumb)	5	Pressed	(based on tag)	C	900	p
DisFirst_reg	Dis_reg1	 6.30.25	Pref	Pref, 16	Pref (16, todup.wav)	591133	Button 5 (right thumb)	5	Pressed	(based on tag)	C	1103	p
DisFirst_reg	Dis_reg1	 6.30.25	Pref	Pref, 30	Pref (30, tekube.wav)	592493	Button 4 (left thumb)	4	Pressed	(based on tag)	C	1152	b
DisFirst_reg	Dis_reg1	 6.30.25	Pref	Pref, 8	Pref (8, dokup.wav)	593762	Button 5 (right thumb)	5	Pressed	(based on tag)	C	1045	p
DisFirst_reg	Dis_reg1	 6.30.25	Pref	Pref, 4	Pref (4, bugip.wav)	594962	Button 5 (right thumb)	5	Pressed	(based on tag)	C	1048	p
DisFirst_reg	Dis_reg1	 6.30.25	Pref	Pref, 24	Pref (24, dokube.wav)	596442	Button 4 (left thumb)	4	Pressed	(based on tag)	C	1319	b
DisFirst_reg	Dis_reg1	 6.30.25	Pref	Pref, 26	Pref (26, gutobe.wav)	597732	Button 4 (left thumb)	4	Pressed	(based on tag)	C	1138	b
DisFirst_reg	Dis_reg1	 6.30.25	Pref	Pref, 23	Pref (23, dogibe.wav)	599081	Button 4 (left thumb)	4	Pressed	(based on tag)	C	1177	b
DisFirst_reg	Dis_reg1	 6.30.25	Pref	Pref, 18	Pref (18, bikube.wav)	600391	Button 4 (left thumb)	4	Pressed	(based on tag)	C	1113	b
DisFirst_reg	Dis_reg1	 6.30.25	Pref	Pref, 28	Pref (28, pigebe.wav)	601781	Button 4 (left thumb)	4	Pressed	(based on tag)	C	1123	b
DisFirst_reg	Dis_reg1	 6.30.25	Pref	Pref, 19	Pref (19, bogebe.wav)	602971	Button 4 (left thumb)	4	Pressed	(based on tag)	C	1015	b
DisFirst_reg	Dis_reg1	 6.30.25	Pref	Pref, 15	Pref (15, todip.wav)	604221	Button 5 (right thumb)	5	Pressed	(based on tag)	C	1019	p
DisFirst_reg	Dis_reg1	 6.30.25	Pref	Pref, 25	Pref (25, gotebe.wav)	605980	Button 4 (left thumb)	4	Pressed	(based on tag)	C	1615	b
DisFirst_reg	Dis_reg1	 6.30.25	Pref	Pref, 29	Pref (29, potibe.wav)	607260	Button 4 (left thumb)	4	Pressed	(based on tag)	C	1129	b
DisFirst_reg	Dis_reg1	 6.30.25	Pref	Pref, 14	Pref (14, tekup.wav)	608550	Button 5 (right thumb)	5	Pressed	(based on tag)	C	1085	p
DisFirst_reg	Dis_reg1	 6.30.25	Pref	Pref, 14	Please take a b...	610000	Button 5 (right thumb)	5	Pressed	(any response)	C	2535	
DisFirst_reg	Dis_reg1	 6.30.25	Pref	Pref, 8	Pref (8, dokup.wav)	611119	Button 5 (right thumb)	5	Pressed	(based on tag)	C	940	p
DisFirst_reg	Dis_reg1	 6.30.25	Pref	Pref, 31	Pref (31, todibe.wav)	612459	Button 4 (left thumb)	4	Pressed	(based on tag)	C	1194	b
DisFirst_reg	Dis_reg1	 6.30.25	Pref	Pref, 5	Pref (5, degop.wav)	613649	Button 5 (right thumb)	5	Pressed	(based on tag)	C	1013	p
DisFirst_reg	Dis_reg1	 6.30.25	Pref	Pref, 21	Pref (21, degobe.wav)	614989	Button 4 (left thumb)	4	Pressed	(based on tag)	C	1185	b
DisFirst_reg	Dis_reg1	 6.30.25	Pref	Pref, 19	Pref (19, bogebe.wav)	616208	Button 4 (left thumb)	4	Pressed	(based on tag)	C	1059	b
DisFirst_reg	Dis_reg1	 6.30.25	Pref	Pref, 28	Pref (28, pigebe.wav)	617348	Button 4 (left thumb)	4	Pressed	(based on tag)	C	952	b
DisFirst_reg	Dis_reg1	 6.30.25	Pref	Pref, 16	Pref (16, todup.wav)	618588	Button 5 (right thumb)	5	Pressed	(based on tag)	C	899	p
DisFirst_reg	Dis_reg1	 6.30.25	Pref	Pref, 30	Pref (30, tekube.wav)	619888	Button 4 (left thumb)	4	Pressed	(based on tag)	C	1138	b
DisFirst_reg	Dis_reg1	 6.30.25	Pref	Pref, 13	Pref (13, potip.wav)	621087	Button 5 (right thumb)	5	Pressed	(based on tag)	C	965	p
DisFirst_reg	Dis_reg1	 6.30.25	Pref	Pref, 24	Pref (24, dokube.wav)	622587	Button 4 (left thumb)	4	Pressed	(based on tag)	C	1341	b
DisFirst_reg	Dis_reg1	 6.30.25	Pref	Pref, 18	Pref (18, bikube.wav)	624047	Button 4 (left thumb)	4	Pressed	(based on tag)	C	1294	b
DisFirst_reg	Dis_reg1	 6.30.25	Pref	Pref, 12	Pref (12, pigep.wav)	625357	Button 5 (right thumb)	5	Pressed	(based on tag)	C	1161	p
DisFirst_reg	Dis_reg1	 6.30.25	Pref	Pref, 3	Pref (3, bogep.wav)	626567	Button 5 (right thumb)	5	Pressed	(based on tag)	C	1005	p
DisFirst_reg	Dis_reg1	 6.30.25	Pref	Pref, 22	Pref (22, dikebe.wav)	628056	Button 4 (left thumb)	4	Pressed	(based on tag)	C	1329	b
DisFirst_reg	Dis_reg1	 6.30.25	Pref	Pref, 14	Pref (14, tekup.wav)	629396	Button 4 (left thumb)	4	Pressed	(based on tag)	E	1186	p
DisFirst_reg	Dis_reg1	 6.30.25	Pref	Pref, 20	Pref (20, bugibe.wav)	630906	Button 4 (left thumb)	4	Pressed	(based on tag)	C	1317	b
DisFirst_reg	Dis_reg1	 6.30.25	Pref	Pref, 32	Pref (32, todube.wav)	632165	Button 4 (left thumb)	4	Pressed	(based on tag)	C	1073	b
DisFirst_reg	Dis_reg1	 6.30.25	Pref	Pref, 10	Pref (10, gutop.wav)	633575	Button 5 (right thumb)	5	Pressed	(based on tag)	C	1094	p
DisFirst_reg	Dis_reg1	 6.30.25	Pref	Pref, 1	Pref (1, bidop.wav)	634635	Button 5 (right thumb)	5	Pressed	(based on tag)	C	906	p
DisFirst_reg	Dis_reg1	 6.30.25	Pref	Pref, 7	Pref (7, dogip.wav)	635755	Button 5 (right thumb)	5	Pressed	(based on tag)	C	945	p
DisFirst_reg	Dis_reg1	 6.30.25	Pref	Pref, 26	Pref (26, gutobe.wav)	637115	Button 4 (left thumb)	4	Pressed	(based on tag)	C	1168	b
DisFirst_reg	Dis_reg1	 6.30.25	Pref	Pref, 27	Pref (27, pidobe.wav)	638694	Button 4 (left thumb)	4	Pressed	(based on tag)	C	1423	b
DisFirst_reg	Dis_reg1	 6.30.25	Pref	Pref, 4	Pref (4, bugip.wav)	639874	Button 5 (right thumb)	5	Pressed	(based on tag)	C	1032	p
DisFirst_reg	Dis_reg1	 6.30.25	Pref	Pref, 15	Pref (15, todip.wav)	641004	Button 5 (right thumb)	5	Pressed	(based on tag)	C	973	p
DisFirst_reg	Dis_reg1	 6.30.25	Pref	Pref, 29	Pref (29, potibe.wav)	642274	Button 4 (left thumb)	4	Pressed	(based on tag)	C	1077	b
DisFirst_reg	Dis_reg1	 6.30.25	Pref	Pref, 17	Pref (17, bidobe.wav)	643593	Button 4 (left thumb)	4	Pressed	(based on tag)	C	1059	b
DisFirst_reg	Dis_reg1	 6.30.25	Pref	Pref, 25	Pref (25, gotebe.wav)	644933	Button 4 (left thumb)	4	Pressed	(based on tag)	C	1065	b
DisFirst_reg	Dis_reg1	 6.30.25	Pref	Pref, 23	Pref (23, dogibe.wav)	646423	Button 4 (left thumb)	4	Pressed	(based on tag)	C	1251	b
DisFirst_reg	Dis_reg1	 6.30.25	Pref	Pref, 9	Pref (9, gotep.wav)	647753	Button 5 (right thumb)	5	Pressed	(based on tag)	C	1134	p
DisFirst_reg	Dis_reg1	 6.30.25	Pref	Pref, 11	Pref (11, pidop.wav)	648982	Button 5 (right thumb)	5	Pressed	(based on tag)	C	1084	p
DisFirst_reg	Dis_reg1	 6.30.25	Pref	Pref, 6	Pref (6, dikep.wav)	650192	Button 5 (right thumb)	5	Pressed	(based on tag)	C	1043	p
DisFirst_reg	Dis_reg1	 6.30.25	Pref	Pref, 2	Pref (2, bikup.wav)	651342	Button 5 (right thumb)	5	Pressed	(based on tag)	C	992	p
DisFirst_reg	Dis_reg1	 6.30.25	Pref	Pref, 2	Please take a b...	655211	Button 5 (right thumb)	5	Pressed	(any response)	C	4861	
DisFirst_reg	Dis_reg1	 6.30.25	Debreifing	Debreifing	Debreifing	666699	Button 4 (left thumb)	4	Pressed	(any response)	C	11413	
